{"Settings": {"amountOfThreads": 16, "baseUrl": "https://ai.diyschool.ch/", "allowHwInfoCollect": true, "accessToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJZCI6ImUzNDQ0M2Y2LWFjM2MtNGFmNy1hNWY2LWE2NDY3Yjc1NmVjOSIsIk1pbmluZyI6IiIsIm5iZiI6MTcxMDg2MDMzNywiZXhwIjoxNzQyMzk2MzM3LCJpYXQiOjE3MTA4NjAzMzcsImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.hva9-IlK0RVjhlTC-AoTKqmrpwPdxOIA-nNwQ0o-ll6HOew70IvKmAq9Las7IQDInRfqRzHlnyMg4fu7EsQWhA", "alias": "DESKTOP-LIJOB68"}}